// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC9AC5371052EBD6004BB8C5 /* eiwomisarc_server */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* eiwomisarc_server */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* eiwomisarc_server */,
		);
		breakpoints = (
		);
		codeSenseManager = AC9AC5421052EBF1004BB8C5 /* Code sense */;
		executables = (
			AC9AC5371052EBD6004BB8C5 /* eiwomisarc_server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278692566;
			PBXWorkspaceStateSaveDate = 278692566;
		};
		perUserProjectItems = {
			AC0105B3109A0FB400E61176 = AC0105B3109A0FB400E61176 /* PBXTextBookmark */;
			AC0105B4109A0FB400E61176 = AC0105B4109A0FB400E61176 /* PBXTextBookmark */;
			AC0105D4109A459200E61176 = AC0105D4109A459200E61176 /* PBXTextBookmark */;
			AC096D67109C80EA004D8BFB = AC096D67109C80EA004D8BFB /* PBXTextBookmark */;
			AC096D68109C80EA004D8BFB = AC096D68109C80EA004D8BFB /* PBXTextBookmark */;
			AC096D8A109C8166004D8BFB = AC096D8A109C8166004D8BFB /* PBXTextBookmark */;
			AC608F251098FFCD00D280C9 = AC608F251098FFCD00D280C9 /* PBXTextBookmark */;
			AC608F261098FFCD00D280C9 = AC608F261098FFCD00D280C9 /* PBXTextBookmark */;
			AC608F271098FFCD00D280C9 = AC608F271098FFCD00D280C9 /* PBXTextBookmark */;
			AC711036109C82D8000016A4 /* PBXTextBookmark */ = AC711036109C82D8000016A4 /* PBXTextBookmark */;
			AC9AC5441052EC17004BB8C5 = AC9AC5441052EC17004BB8C5 /* PBXTextBookmark */;
			ACBB4D04109C80C500D5B7F0 = ACBB4D04109C80C500D5B7F0 /* PBXTextBookmark */;
		};
		sourceControlManager = AC9AC5411052EBF1004BB8C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3887}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{79, 1343}";
		};
	};
	8DD76FA90486AB0100D96B5E /* eiwomisarc_server */ = {
		activeExec = 0;
		executables = (
			AC9AC5371052EBD6004BB8C5 /* eiwomisarc_server */,
		);
	};
	AC0105B3109A0FB400E61176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC608EE11098DB3F00D280C9 /* argtable2.c */;
		name = "argtable2.c: 1069";
		rLen = 0;
		rLoc = 33453;
		rType = 0;
		vrLen = 1116;
		vrLoc = 33371;
	};
	AC0105B4109A0FB400E61176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0105B5109A0FB400E61176 /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 50";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 662;
		vrLoc = 1398;
	};
	AC0105B5109A0FB400E61176 /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	AC0105D4109A459200E61176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0105D5109A459200E61176 /* termios.h */;
		name = "termios.h: 306";
		rLen = 19;
		rLoc = 12204;
		rType = 0;
		vrLen = 695;
		vrLoc = 11890;
	};
	AC0105D5109A459200E61176 /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/termios.h;
		sourceTree = "<absolute>";
	};
	AC096D67109C80EA004D8BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC608EE01098DB3F00D280C9 /* arg_str.c */;
		name = "arg_str.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	AC096D68109C80EA004D8BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'bzero'";
		fRef = AC608ED81098DB3F00D280C9 /* arg_date.c */;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	AC096D8A109C8166004D8BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC608ED81098DB3F00D280C9 /* arg_date.c */;
		name = "arg_date.c: 115";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3262;
	};
	AC608ED81098DB3F00D280C9 /* arg_date.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2730}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{3262, 1139}";
		};
	};
	AC608EDA1098DB3F00D280C9 /* arg_end.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1625}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{905, 850}";
		};
	};
	AC608EDC1098DB3F00D280C9 /* arg_int.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2236}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{983, 898}";
		};
	};
	AC608EDD1098DB3F00D280C9 /* arg_lit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1651}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{983, 874}";
		};
	};
	AC608EE01098DB3F00D280C9 /* arg_str.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	AC608EE11098DB3F00D280C9 /* argtable2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 14885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	AC608F251098FFCD00D280C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC608EDC1098DB3F00D280C9 /* arg_int.c */;
		name = "arg_int.c: 39";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 898;
		vrLoc = 983;
	};
	AC608F261098FFCD00D280C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC608EDD1098DB3F00D280C9 /* arg_lit.c */;
		name = "arg_lit.c: 39";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 874;
		vrLoc = 983;
	};
	AC608F271098FFCD00D280C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC608EDA1098DB3F00D280C9 /* arg_end.c */;
		name = "arg_end.c: 36";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 850;
		vrLoc = 905;
	};
	AC711036109C82D8000016A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC608ED81098DB3F00D280C9 /* arg_date.c */;
		name = "arg_date.c: 115";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3262;
	};
	AC9AC5371052EBD6004BB8C5 /* eiwomisarc_server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eiwomisarc_server;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC9AC5411052EBF1004BB8C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC9AC5421052EBF1004BB8C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC9AC5441052EC17004BB8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9AC5451052EC17004BB8C5 /* udpserver.c */;
		name = "udpserver.c: 1";
		rLen = 2786;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	AC9AC5451052EC17004BB8C5 /* udpserver.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = udpserver.c;
		path = "/Users/fakeman/Documents/Virtual Machines.localized/ubuntu/test/workspace/udpserver/udpserver.c";
		sourceTree = "<absolute>";
	};
	ACBB4D04109C80C500D5B7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1343;
		vrLoc = 79;
	};
	C6A0FF2C0290799A04C91782 /* udp_server.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
}
