// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC9AC5371052EBD6004BB8C5 /* eiwomisarc_server */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* eiwomisarc_server */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* eiwomisarc_server */,
		);
		breakpoints = (
		);
		codeSenseManager = AC9AC5421052EBF1004BB8C5 /* Code sense */;
		executables = (
			AC9AC5371052EBD6004BB8C5 /* eiwomisarc_server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278692752;
			PBXWorkspaceStateSaveDate = 278692752;
		};
		perUserProjectItems = {
			AC0105B3109A0FB400E61176 = AC0105B3109A0FB400E61176 /* PBXTextBookmark */;
			AC0105B4109A0FB400E61176 = AC0105B4109A0FB400E61176 /* PBXTextBookmark */;
			AC0105D4109A459200E61176 = AC0105D4109A459200E61176 /* PBXTextBookmark */;
			AC096D67109C80EA004D8BFB = AC096D67109C80EA004D8BFB /* PBXTextBookmark */;
			AC608F251098FFCD00D280C9 = AC608F251098FFCD00D280C9 /* PBXTextBookmark */;
			AC608F261098FFCD00D280C9 = AC608F261098FFCD00D280C9 /* PBXTextBookmark */;
			AC608F271098FFCD00D280C9 = AC608F271098FFCD00D280C9 /* PBXTextBookmark */;
			AC71103A109C838D000016A4 = AC71103A109C838D000016A4 /* PBXTextBookmark */;
			AC71103B109C838D000016A4 = AC71103B109C838D000016A4 /* PBXTextBookmark */;
			AC9AC5441052EC17004BB8C5 = AC9AC5441052EC17004BB8C5 /* PBXTextBookmark */;
			ACBB4D04109C80C500D5B7F0 = ACBB4D04109C80C500D5B7F0 /* PBXTextBookmark */;
			ACC1FC35109C839C0086C3A8 /* PBXTextBookmark */ = ACC1FC35109C839C0086C3A8 /* PBXTextBookmark */;
			ACC1FC3F109C86E70086C3A8 /* PBXTextBookmark */ = ACC1FC3F109C86E70086C3A8 /* PBXTextBookmark */;
			ACC1FC63109C89A70086C3A8 /* PBXTextBookmark */ = ACC1FC63109C89A70086C3A8 /* PBXTextBookmark */;
			ACC1FC6C109C8A120086C3A8 /* PBXTextBookmark */ = ACC1FC6C109C8A120086C3A8 /* PBXTextBookmark */;
			ACC1FC6D109C8A260086C3A8 /* PBXTextBookmark */ = ACC1FC6D109C8A260086C3A8 /* PBXTextBookmark */;
			ACC1FC74109C8A990086C3A8 /* PBXTextBookmark */ = ACC1FC74109C8A990086C3A8 /* PBXTextBookmark */;
			ACC1FC7F109CA1C00086C3A8 /* PBXTextBookmark */ = ACC1FC7F109CA1C00086C3A8 /* PBXTextBookmark */;
			ACC1FC84109CA2CF0086C3A8 /* PBXTextBookmark */ = ACC1FC84109CA2CF0086C3A8 /* PBXTextBookmark */;
			ACC1FC8A109CA3CF0086C3A8 /* PBXTextBookmark */ = ACC1FC8A109CA3CF0086C3A8 /* PBXTextBookmark */;
			ACC1FC8C109CA3E50086C3A8 /* PBXTextBookmark */ = ACC1FC8C109CA3E50086C3A8 /* PBXTextBookmark */;
			ACC1FC8F109CA4C20086C3A8 /* PBXTextBookmark */ = ACC1FC8F109CA4C20086C3A8 /* PBXTextBookmark */;
			ACC1FC92109CA6230086C3A8 /* PBXTextBookmark */ = ACC1FC92109CA6230086C3A8 /* PBXTextBookmark */;
			ACC1FC96109CA64B0086C3A8 /* PBXTextBookmark */ = ACC1FC96109CA64B0086C3A8 /* PBXTextBookmark */;
			ACC1FC9C109CA6810086C3A8 /* PBXTextBookmark */ = ACC1FC9C109CA6810086C3A8 /* PBXTextBookmark */;
			ACC1FC9F109CA7300086C3A8 /* XCBuildMessageTextBookmark */ = ACC1FC9F109CA7300086C3A8 /* XCBuildMessageTextBookmark */;
			ACC1FCA0109CA7300086C3A8 /* PBXTextBookmark */ = ACC1FCA0109CA7300086C3A8 /* PBXTextBookmark */;
			ACC1FCA1109CA7320086C3A8 /* XCBuildMessageTextBookmark */ = ACC1FCA1109CA7320086C3A8 /* XCBuildMessageTextBookmark */;
			ACC1FCA2109CA7320086C3A8 /* PBXTextBookmark */ = ACC1FCA2109CA7320086C3A8 /* PBXTextBookmark */;
			ACC1FCA7109CA8570086C3A8 /* PBXTextBookmark */ = ACC1FCA7109CA8570086C3A8 /* PBXTextBookmark */;
			ACC1FCA9109CA8570086C3A8 /* PBXTextBookmark */ = ACC1FCA9109CA8570086C3A8 /* PBXTextBookmark */;
			ACC1FCAA109CA8570086C3A8 /* PBXTextBookmark */ = ACC1FCAA109CA8570086C3A8 /* PBXTextBookmark */;
			ACC1FCAB109CA8630086C3A8 /* PBXTextBookmark */ = ACC1FCAB109CA8630086C3A8 /* PBXTextBookmark */;
			ACC1FCAC109CA8DB0086C3A8 /* PBXTextBookmark */ = ACC1FCAC109CA8DB0086C3A8 /* PBXTextBookmark */;
			ACC1FCB1109CA8FC0086C3A8 /* PBXTextBookmark */ = ACC1FCB1109CA8FC0086C3A8 /* PBXTextBookmark */;
			ACC1FCB5109CA9490086C3A8 /* PBXTextBookmark */ = ACC1FCB5109CA9490086C3A8 /* PBXTextBookmark */;
			ACC1FCB7109CA9490086C3A8 /* PBXTextBookmark */ = ACC1FCB7109CA9490086C3A8 /* PBXTextBookmark */;
			ACC1FCB8109CA9490086C3A8 /* PBXTextBookmark */ = ACC1FCB8109CA9490086C3A8 /* PBXTextBookmark */;
			ACC1FCB9109CA98E0086C3A8 /* XCBuildMessageTextBookmark */ = ACC1FCB9109CA98E0086C3A8 /* XCBuildMessageTextBookmark */;
			ACC1FCBA109CA98E0086C3A8 /* PBXTextBookmark */ = ACC1FCBA109CA98E0086C3A8 /* PBXTextBookmark */;
			ACC1FCBB109CA9940086C3A8 /* PBXTextBookmark */ = ACC1FCBB109CA9940086C3A8 /* PBXTextBookmark */;
			ACC1FCBE109CA9B80086C3A8 /* PBXTextBookmark */ = ACC1FCBE109CA9B80086C3A8 /* PBXTextBookmark */;
		};
		sourceControlManager = AC9AC5411052EBF1004BB8C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3913}}";
			sepNavSelRange = "{7533, 0}";
			sepNavVisRange = "{7060, 1127}";
		};
	};
	8DD76FA90486AB0100D96B5E /* eiwomisarc_server */ = {
		activeExec = 0;
		executables = (
			AC9AC5371052EBD6004BB8C5 /* eiwomisarc_server */,
		);
	};
	AC0105B3109A0FB400E61176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC608EE11098DB3F00D280C9 /* argtable2.c */;
		name = "argtable2.c: 1069";
		rLen = 0;
		rLoc = 33453;
		rType = 0;
		vrLen = 1116;
		vrLoc = 33371;
	};
	AC0105B4109A0FB400E61176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0105B5109A0FB400E61176 /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 50";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 662;
		vrLoc = 1398;
	};
	AC0105B5109A0FB400E61176 /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	AC0105D4109A459200E61176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0105D5109A459200E61176 /* termios.h */;
		name = "termios.h: 306";
		rLen = 19;
		rLoc = 12204;
		rType = 0;
		vrLen = 695;
		vrLoc = 11890;
	};
	AC0105D5109A459200E61176 /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/termios.h;
		sourceTree = "<absolute>";
	};
	AC096D67109C80EA004D8BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC608EE01098DB3F00D280C9 /* arg_str.c */;
		name = "arg_str.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	AC608ED81098DB3F00D280C9 /* arg_date.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2730}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{3262, 1139}";
		};
	};
	AC608EDA1098DB3F00D280C9 /* arg_end.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1625}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{905, 850}";
		};
	};
	AC608EDC1098DB3F00D280C9 /* arg_int.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2236}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{983, 898}";
		};
	};
	AC608EDD1098DB3F00D280C9 /* arg_lit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1651}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{983, 874}";
		};
	};
	AC608EE01098DB3F00D280C9 /* arg_str.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	AC608EE11098DB3F00D280C9 /* argtable2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 14885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	AC608F251098FFCD00D280C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC608EDC1098DB3F00D280C9 /* arg_int.c */;
		name = "arg_int.c: 39";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 898;
		vrLoc = 983;
	};
	AC608F261098FFCD00D280C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC608EDD1098DB3F00D280C9 /* arg_lit.c */;
		name = "arg_lit.c: 39";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 874;
		vrLoc = 983;
	};
	AC608F271098FFCD00D280C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC608EDA1098DB3F00D280C9 /* arg_end.c */;
		name = "arg_end.c: 36";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 850;
		vrLoc = 905;
	};
	AC71103A109C838D000016A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC608ED81098DB3F00D280C9 /* arg_date.c */;
		name = "arg_date.c: 115";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3262;
	};
	AC71103B109C838D000016A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 210";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 999;
		vrLoc = 4879;
	};
	AC9AC5371052EBD6004BB8C5 /* eiwomisarc_server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eiwomisarc_server;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	AC9AC5411052EBF1004BB8C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC9AC5421052EBF1004BB8C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC9AC5441052EC17004BB8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9AC5451052EC17004BB8C5 /* udpserver.c */;
		name = "udpserver.c: 1";
		rLen = 2786;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	AC9AC5451052EC17004BB8C5 /* udpserver.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = udpserver.c;
		path = "/Users/fakeman/Documents/Virtual Machines.localized/ubuntu/test/workspace/udpserver/udpserver.c";
		sourceTree = "<absolute>";
	};
	ACBB4D04109C80C500D5B7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1343;
		vrLoc = 79;
	};
	ACC1FC35109C839C0086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 210";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 932;
		vrLoc = 1015;
	};
	ACC1FC3F109C86E70086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 210";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 932;
		vrLoc = 1015;
	};
	ACC1FC63109C89A70086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 17;
		rLoc = 1098;
		rType = 0;
		vrLen = 882;
		vrLoc = 1015;
	};
	ACC1FC6C109C8A120086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 17;
		rLoc = 1098;
		rType = 0;
		vrLen = 882;
		vrLoc = 1015;
	};
	ACC1FC6D109C8A260086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 17;
		rLoc = 1098;
		rType = 0;
		vrLen = 882;
		vrLoc = 1015;
	};
	ACC1FC74109C8A990086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	ACC1FC7F109CA1C00086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 1;
		rLoc = 3197;
		rType = 0;
		vrLen = 714;
		vrLoc = 2616;
	};
	ACC1FC84109CA2CF0086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 1;
		rLoc = 3197;
		rType = 0;
		vrLen = 664;
		vrLoc = 2616;
	};
	ACC1FC8A109CA3CF0086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 1;
		rLoc = 3197;
		rType = 0;
		vrLen = 664;
		vrLoc = 2616;
	};
	ACC1FC8C109CA3E50086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 1;
		rLoc = 3197;
		rType = 0;
		vrLen = 664;
		vrLoc = 2616;
	};
	ACC1FC8F109CA4C20086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 1;
		rLoc = 3197;
		rType = 0;
		vrLen = 714;
		vrLoc = 2616;
	};
	ACC1FC92109CA6230086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 1;
		rLoc = 3197;
		rType = 0;
		vrLen = 664;
		vrLoc = 2616;
	};
	ACC1FC96109CA64B0086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 1;
		rLoc = 3197;
		rType = 0;
		vrLen = 664;
		vrLoc = 2616;
	};
	ACC1FC9C109CA6810086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 117";
		rLen = 1;
		rLoc = 3197;
		rType = 0;
		vrLen = 714;
		vrLoc = 2616;
	};
	ACC1FC9F109CA7300086C3A8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 269;
		rType = 1;
	};
	ACC1FCA0109CA7300086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 267";
		rLen = 0;
		rLoc = 7304;
		rType = 0;
		vrLen = 396;
		vrLoc = 7098;
	};
	ACC1FCA1109CA7320086C3A8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 269;
		rType = 1;
	};
	ACC1FCA2109CA7320086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 267";
		rLen = 0;
		rLoc = 7304;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6732;
	};
	ACC1FCA7109CA8570086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC1FCA8109CA8570086C3A8 /* version.h */;
		name = "version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	ACC1FCA8109CA8570086C3A8 /* version.h */ = {
		isa = PBXFileReference;
		name = version.h;
		path = /Users/fakeman/Desktop/coding/macosx/eiwomisarc/eiwomisarc_server/version.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 184}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 59}";
		};
	};
	ACC1FCA9109CA8570086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 267";
		rLen = 0;
		rLoc = 7304;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6732;
	};
	ACC1FCAA109CA8570086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 267";
		rLen = 0;
		rLoc = 7304;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	ACC1FCAB109CA8630086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 267";
		rLen = 0;
		rLoc = 7304;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	ACC1FCAC109CA8DB0086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1329;
		vrLoc = 79;
	};
	ACC1FCB1109CA8FC0086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1306;
		vrLoc = 79;
	};
	ACC1FCB5109CA9490086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC1FCB6109CA9490086C3A8 /* git_rev.h */;
		name = "git_rev.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	ACC1FCB6109CA9490086C3A8 /* git_rev.h */ = {
		isa = PBXFileReference;
		name = git_rev.h;
		path = /Users/fakeman/Desktop/coding/macosx/eiwomisarc/eiwomisarc_server/git_rev.h;
		sourceTree = "<absolute>";
	};
	ACC1FCB7109CA9490086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1282;
		vrLoc = 79;
	};
	ACC1FCB8109CA9490086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 270";
		rLen = 0;
		rLoc = 7362;
		rType = 0;
		vrLen = 1182;
		vrLoc = 6548;
	};
	ACC1FCB9109CA98E0086C3A8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/fakeman/Desktop/coding/macosx/eiwomisarc/eiwomisarc_server/main.c";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	ACC1FCBA109CA98E0086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 460;
		vrLoc = 882;
	};
	ACC1FCBB109CA9940086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 270";
		rLen = 0;
		rLoc = 7362;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	ACC1FCBE109CA9B80086C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 274";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 1127;
		vrLoc = 7060;
	};
	C6A0FF2C0290799A04C91782 /* udp_server.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
}
